configuracao do bd
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = topicos1floricultura
quarkus.datasource.password = 123456
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1floricultura
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/topicos1floricultura

quarkus.hibernate-orm.database.generation=drop-and-create